<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@drawable/customer"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.75"
        app:cardElevation="30dp"
        app:cardCornerRadius="20dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16sp"
                    android:background="@color/white"
                    android:text="Sign-Up for Order!!!"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/customerFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16sp"
                    android:hint="Enter Your First Name"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/customerLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16sp"
                    android:hint="Enter Your Last Name"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/customerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16sp"
                    android:hint="Enter Your Email Address"
                    android:inputType="textEmailAddress"/>

                <EditText
                    android:id="@+id/customerPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16sp"
                    android:hint="Enter Your Number"
                    android:inputType="numberDecimal"/>

                <EditText
                    android:id="@+id/customerPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16sp"
                    android:hint="Enter Your Password"
                    android:inputType="textPassword"/>

                <EditText
                    android:id="@+id/customerPassConf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16sp"
                    android:hint="Re-Enter Your Password"
                    android:inputType="textPassword"/>


                <EditText
                    android:id="@+id/customerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16sp"
                    android:hint="Enter Your Default Address"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/black" />

                <CheckBox
                    android:id="@+id/customerInfoCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All the Informations are Correct."
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/customerSignupBtn"
                    android:layout_width= "wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="Signup As Customer"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="0dp"
                    android:backgroundTint="@color/black"/>

            </LinearLayout>

        </ScrollView>


    </androidx.cardview.widget.CardView>


</LinearLayout>
