<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.59"
    android:background="@drawable/delivery"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:alpha="0.83"
        app:cardElevation="30dp"
        app:cardCornerRadius="20dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16sp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16sp"
                    android:background="@color/white"
                    android:text="Sign-Up to Delivery Food!!!"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/deliveryManFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16sp"
                    android:hint="Enter Your First Name"
                    android:inputType="text"
                    android:textColorHint="@color/black"/>

                <EditText
                    android:id="@+id/deliveryManLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16sp"
                    android:hint="Enter Your Last Name"
                    android:inputType="text"
                    android:textColorHint="@color/black"/>

                <EditText
                    android:id="@+id/deliveryManEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16sp"
                    android:hint="Enter Your Email Address"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/black"/>

                <EditText
                    android:id="@+id/deliveryManPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16sp"
                    android:hint="Enter Your Number"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/black"/>

                <EditText
                    android:id="@+id/deliveryManPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16sp"
                    android:hint="Enter Your Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black"/>

                <EditText
                    android:id="@+id/deliveryManPassConf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16sp"
                    android:hint="Re-Enter Your Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black"/>

                <CheckBox
                    android:id="@+id/deliveryManInfoCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All the Informations are Correct."
                    android:textColor="#FF0000"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/deliveryManSignupBtn"
                    android:layout_width= "wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="Signup As Delivery Person"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="0dp"
                    android:backgroundTint="@color/black"/>

            </LinearLayout>

        </ScrollView>


    </androidx.cardview.widget.CardView>


</LinearLayout>
