<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:alpha="0.8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.89"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16sp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textAlignment="center"
                android:text="I know You are Hungry!!!"
                android:textStyle="bold"
                android:layout_marginBottom="16sp"
                android:textColor="@color/black"
                android:background="@color/white"/>

            <EditText
                android:id="@+id/email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Email Address"
                android:textColorHint="@color/white"
                android:textAlignment="center"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:layout_marginBottom="16sp"/>

            <EditText
                android:id="@+id/email_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Password"
                android:textColorHint="@color/white"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:layout_marginBottom="16sp"/>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Login"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>